<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>Ближайшая встреча</title>
</head>

<body>

    <div class="content">

        <div class="header">
            <div class="avatar"><img src="./img/image.png" class="avatar_inside"></div>
            <button class="btnbell"><img src="./img/bell.png" width="55px"></button>
            <div class="search">
                <form><input type="text" class="search_place" placeholder="Поиск по сайту">
                    <img class="search_img" src="./img/search.png">
                </form> 
            </div>
            <img class="sber_logo" src="./img/sberlogo.png">
        </div>


        <div class="profile">
            <div class="profile_name">Иванов Иван</div>
        </div>
        
        <div class="nav_specs">
            <div class="nav_elem active_menu">
                <img class="menu_img" src="./img/main.png"><a href="index.html" type="_blank"><div class="menu_text">Главная</div> </a>
            </div>
            <div class="nav_elem">
                <img class="menu_img" src="./img/klients.png"><a href="klient.html" type="_blank"><div class="menu_text">Мои клиенты</div></a>
            </div>
            <div class="nav_elem">
                <img class="menu_img" src="./img/results.png"><a href="mreport.html" type="_blank"><div class="menu_text">Отчет по встречам</div></a>
            </div>
            <div class="nav_elem">
                <img class="menu_img" src="./img/calendar.png"><a href="calendar.html" type="_blank"><div class="menu_text">Календарь</div></a>
            </div>
        </div>

        <div class="current_nav_title">Ближайшая встреча</div>
        <div class="current_nav_main">
            <a href="#zatemnenie_edit_klient"><img class="pencil" src="./img/pencil.png" alt=""></a>
            <!-- <div class="current_nav_elem_klient">Клиент</div>
            <div class="current_nav_elem_Kont_litso">Контактное лицо</div>
            <div class="current_nav_elem_phone">Телефон</div> -->
            
            <!-- <div class="current_nav_elem_themes"> fddfdfs</div> -->
            
            <!-- <div class="current_nav_elem_datas">Дата</div> -->
            
            <!-- <div class="current_nav_elem_places">Место</div> -->
            
            <!-- <div class="current_nav_elem_times">Время</div> -->

        </div>
        
        <a href="#zatemnenie">
            <div class="current_nav_add">
                <div class="current_nav_add_text">Добавить встречу</div>
            </div>
        </a>



        <div class="meet_list_title">Список встреч</div>
        <div class="meet_list_list2"></div>
        <ul type="none" class="meet_list_list">
            <!-- <li class="meet_list_elem">
                <div class="meet_list_elem_data">Дата</div>
                <div class="meet_list_elem_time">Время</div>
                <div class="meet_list_elem_place">Место</div>
                <div class="meet_list_elem_theme">Тема встречи</div> 
                <div class="meet_list_elem_klient">Клиент</div>
            </li>
             -->
        </ul>
    </div>

    <div id="zatemnenie">
        <div id="okno" class="okno">

            <div class="tab">
                <div class="qw">
                    <button class="tablinks" onclick="openMeet(event, 'klient')" id="defaultOpen">Встреча с
                        клиентом</button>
                </div>
                <div class="wq">
                    <button class="tablinks" onclick="openMeet(event, 'stuff')">Встреча с сотрудником</button>
                </div>
                
            </div>

            <div id="klient" class="tabcontent">
                <!-- <div class="klient_text">Клиент</div><input class="klient_input" type="text" id="client"> -->
                <form method="post" class="qwe">
                    <label for="client" class="klient_text">Клиент</label>
                    
                    <select name="client" class="klient_input" type="text" id="cliente">
                        <!-- <option value="one" id="valu" id="clients">Nikolay</option>
                        <option value="two" id="valu" id="clients">IVAN</option>
                        <option value="three" id="valu" id="clients">matvei</option> -->
                    </select>
                    </form>
                <div class="litso_text">Контактное лицо</div><input class="litso_input" type="text" id="contact_lico">
                <div class="dolj_text">Должность</div><input class="dolj_input" type="text" id="dolj">
                <div class="theme_text">Тема</div><input class="theme_input" type="text" id="theme">
                <div class="data_text">Дата</div><input class="data_input" type="date" name="calendar" max="2060-12-31"
                    min="2000-01-01" id="data">
                <div class="time_text">Время</div><input class="time_input1" type="time" value="16:00" id="time_start">
                <input class="time_input2" type="time" value="18:00" id="time_end">
                <div class="place_text">Место</div><input class="place_input" type="text" id="place">
            </div>

            <div id="stuff" class="tabcontent">
                <div class="klient_text">Сотрудник</div><input class="klient_input" type="text" id="client">
                <div class="litso_text">Контактное лицо</div><input class="litso_input" type="text" id="contact_lico">
                <div class="dolj_text">Должность</div><input class="dolj_input" type="text" id="dolj">
                <div class="theme_text">Тема</div><input class="theme_input" type="text" id="theme">
                <div class="data_text">Дата</div><input class="data_input" type="date" name="calendar" max="2060-12-31"
                    min="2000-01-01" id="data">
                <div class="time_text">Время</div><input class="time_input1" type="time" value="16:00" id="time_start">
                <input class="time_input2" type="time" value="18:00" id="time_end">
                <div class="place_text">Место</div><input class="place_input" type="text" id="place">
            </div>

            <script>
                function openMeet(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                document.getElementById("defaultOpen").click();
            </script>

            <button class="savethisshit" id="savethisshit">Сохранить</button>
            
            <a href="#" class="close">Отмена</a>
        </div>
    </div>

    <div id="zatemnenie_edit_klient">
        <div id="okno_edit_klient">

                <div class="edit_meet">Редактирование встречи</div>
                <div class="klient_text_edit">Клиент</div><input class="klient_input_edit" type="text">
                <div class="litso_text_edit">Контактное лицо</div><input class="litso_input_edit" type="text">
                <div class="dolj_text_edit">Должность</div><input class="dolj_input_edit" type="text">
                <div class="theme_text_edit">Тема</div><input class="theme_input_edit" type="text">
                <div class="data_text_edit">Дата</div><input class="data_input_edit" type="date" name="calendar" max="2060-12-31"
                    min="2000-01-01">
                <div class="time_text_edit">Время</div><input class="time_input1_edit" type="time" value="16:00">
                <input class="time_input2_edit" type="time" value="18:00">
               <div class="place_text_edit">Место</div><input class="place_input_edit" type="text">

  
            
            <button class="savethisshit" onclick="sendJSON()" id="savethisshit">Сохранить</button>
            
            <a href="#" class="close">Отмена</a>
        </div>
    </div>

    <div id="zatemnenie_edit_stuff">
        <div id="okno_edit_stuff">

                <div class="edit_meet">Редактирование встречи</div>
                <div class="klient_text_edit">Сотрудник</div><input class="klient_input_edit" type="text">
                <div class="litso_text_edit">ЭНИФИНГ эЛС??</div><input class="litso_input_edit" type="text">
                <div class="dolj_text_edit">Должность</div><input class="dolj_input_edit" type="text">
                <div class="theme_text_edit">Тема</div><input class="theme_input_edit" type="text">
                <div class="data_text_edit">Дата</div><input class="data_input_edit" type="date" name="calendar" max="2060-12-31"
                    min="2000-01-01">
                <div class="time_text_edit">Время</div><input class="time_input1_edit" type="time" value="16:00">
                <input class="time_input2_edit" type="time" value="18:00">
               <div class="place_text_edit">Место</div><input class="place_input_edit" type="text">

  
            
            <button class="savethisshit" onclick="sendJSON()" id="savethisshit">Сохранить</button>
            
            <a href="#" class="close">Отмена</a>
        </div>
    </div>

    <!-- <div>
        <button id="bronir3">
            <h1>ОБНОВИТЬ</h1>
        </button>
    </div>
    <div>
        <button id="bronir2">
            <h1>ОБНОВИТЬ</h1>
        </button>
    </div>
    <div>
        <button id="bronir2">
            <h1>ОвывывБНОВИТЬ</h1>
        </button>
    </div>       -->
    <script src="./js/json.js"></script>
</body>

</html>
